<!DOCTYPE html>
<html lange="en">
<head>
    <meta charsets="UTF-8">
    <meta http-equiv="X-UA-Compatibale" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>CINE PARADISE</title>
    
</head>
<body>

    <div class="filter">

    </div>
    <table> <a href="Index.html"></a>
        <tr>
            <th>Moday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>

        <tr>
            <td>1030</td>
            <td>1030</td>
            <td>1030</td>
            <td>1030</td>
            <td>1030</td>
            <td>1030</td>
            <td>1030</td>
        </tr>

        <tr>
            <td>1200</td>
            <td>1200</td>
            <td>1200</td>
            <td>1200</td>
            <td>1200</td>
            <td>1200</td>
            <td>1200</td>
        </tr>

        <tr>
            <td>1400</td>
            <td>1400</td>
            <td>1400</td>
            <td>1400</td>
            <td>1400</td>
            <td>1400</td>
            <td>1400</td>
        </tr>

        <tr>
            <td>1600</td>
            <td>1600</td>
            <td>1600</td>
            <td>1600</td>
            <td>1600</td>
            <td>1600</td>
            <td>1600</td>
        </tr>

        <tr>
            <td>1800</td>
            <td>1800</td>
            <td>1800</td>
            <td>1800</td>
            <td>1800</td>
            <td>1800</td>
            <td>1800</td>
        </tr>

        <tr>
            <td>2030</td>
            <td>2030</td>
            <td>2030</td>
            <td>2030</td>
            <td>2030</td>
            <td>2030</td>
            <td>2030</td>
        </tr>
    </table>
</body>
<style>
    *{
        margin: 10;
        padding: 0;
        outline: 0;
    }

    .filter{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: .7;

        background: rgb(233,76,162);
        background: -moz-linear-gradient(90deg, rgba(233,71,162,1)) 0%, rgba(199, 74, 233, 1) 100%;
        background: -webkit-linear-gradient(90deg, rgba(233,76,161,1)) 0%, rgba(199, 74, 233, 1) 100%;
        background: linear-gradient(90deg, rgba(233,76,161,1)) 0%, rgba(199, 74, 233, 1) 100%; 
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e94cal",endColostr="#c74ae9",GradientType=1);
    }
    table{
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 30%;
        transform: translate(-50%);
        width: 60%;
        border-collapse: collapse;
        border-spacing: 0;
        border-radius: 12px 12px 0 0;
        overflow:hidden;
        box-shadow: 0 2px 12px rgba(22,23,25,3);
        background-color: azure;
        text-align: center;
    }
    th,td{
        padding: 10px 15px;
    }
    th{
        background-color: coral;
        color: gold;
        text-transform:uppercase;
        font-family: 'Roboto', sans-serif;
    }
    td{
        font-family: 'Open Sans', sans-serif;
    }
    tr:nth-child(odd){
        background-color: rgb(134, 218, 183);
    }
</style>